// 泛型


// 函数重载
// any： 这弱化了输入参数类型和输出类型间的约束力
// 一般的、广泛的、不需要确定数据类型，具体的类型在使用时才确定。

function log<T>(value: T) {
  console.log(value)
}
// 使用时指定类型
log<string>('test')
log<number>(1)
// 使用时利用 TS 的类型推断能力，省略指定类型
log('test')
log(1)


// 泛型不只可以定义函数，也可以定义泛型类
// 泛型放在类后面，类的所有成员都受这个约束
// 但是泛型不可以约束类的静态成员

